
Karin_home.png
size: 2014,1926
format: RGBA8888
filter: Linear,Linear
repeat: none
B_hair_01
  rotate: true
  xy: 2, 239
  size: 503, 939
  orig: 503, 939
  offset: 0, 0
  index: -1
B_hair_011
  rotate: false
  xy: 1224, 1892
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
B_hair_02
  rotate: true
  xy: 1105, 1558
  size: 139, 404
  orig: 139, 404
  offset: 0, 0
  index: -1
B_hair_03
  rotate: true
  xy: 2, 1177
  size: 231, 520
  orig: 231, 647
  offset: 0, 127
  index: -1
B_hair_04
  rotate: true
  xy: 695, 1379
  size: 199, 289
  orig: 199, 289
  offset: 0, 0
  index: -1
B_light_02
  rotate: true
  xy: 165, 1417
  size: 178, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
B_ribbon_01
  rotate: true
  xy: 1511, 1524
  size: 156, 197
  orig: 156, 197
  offset: 0, 0
  index: -1
B_ribbon_02
  rotate: true
  xy: 2, 1454
  size: 159, 161
  orig: 159, 166
  offset: 0, 5
  index: -1
B_ribbon_03
  rotate: true
  xy: 1349, 1699
  size: 112, 193
  orig: 112, 193
  offset: 0, 0
  index: -1
L_ eyebrow_01
  rotate: false
  xy: 1369, 1890
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
L_ eyebrow_02
  rotate: false
  xy: 1143, 1894
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
L_ eyebrow_03
  rotate: false
  xy: 865, 1896
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
L_ eyebrow_04
  rotate: false
  xy: 1418, 1890
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
L_brow_01
  rotate: true
  xy: 454, 1901
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
L_brow_02
  rotate: true
  xy: 481, 1901
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
L_ear
  rotate: true
  xy: 1110, 1894
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
L_eye_01
  rotate: false
  xy: 511, 1901
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
L_eye_02
  rotate: true
  xy: 2, 1917
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
L_finger_01
  rotate: true
  xy: 1467, 1889
  size: 35, 94
  orig: 37, 98
  offset: 0, 0
  index: -1
L_finger_02
  rotate: true
  xy: 1191, 1894
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
L_finger_03
  rotate: true
  xy: 319, 1905
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
L_finger_04
  rotate: false
  xy: 539, 1901
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
L_finger_05
  rotate: true
  xy: 387, 1903
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
L_finger_06
  rotate: false
  xy: 358, 1904
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
L_finger_07
  rotate: false
  xy: 1293, 1892
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
L_hair_01
  rotate: true
  xy: 1563, 1887
  size: 37, 202
  orig: 37, 202
  offset: 0, 0
  index: -1
L_hair_02
  rotate: true
  xy: 217, 1754
  size: 85, 255
  orig: 85, 255
  offset: 0, 0
  index: -1
L_hair_03
  rotate: true
  xy: 1767, 1887
  size: 37, 124
  orig: 37, 124
  offset: 0, 0
  index: -1
L_leg_01
  rotate: false
  xy: 943, 2
  size: 524, 610
  orig: 524, 610
  offset: 0, 0
  index: -1
L_leg_02
  rotate: true
  xy: 1508, 1276
  size: 227, 334
  orig: 227, 338
  offset: 0, 0
  index: -1
L_leg_shadow_01
  rotate: false
  xy: 187, 1597
  size: 220, 155
  orig: 220, 155
  offset: 0, 0
  index: -1
M_hair_01
  rotate: true
  xy: 608, 1899
  size: 25, 85
  orig: 25, 85
  offset: 0, 0
  index: -1
M_hair_02
  rotate: false
  xy: 984, 1895
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
M_hair_03
  rotate: true
  xy: 2, 1771
  size: 88, 213
  orig: 88, 213
  offset: 0, 0
  index: -1
M_hair_04
  rotate: true
  xy: 819, 1829
  size: 64, 164
  orig: 66, 166
  offset: 2, 2
  index: -1
M_hair_05
  rotate: true
  xy: 66, 1861
  size: 48, 162
  orig: 48, 169
  offset: 0, 7
  index: -1
M_hair_06
  rotate: true
  xy: 985, 1828
  size: 64, 195
  orig: 64, 197
  offset: 0, 2
  index: -1
M_hair_07
  rotate: true
  xy: 767, 1580
  size: 144, 336
  orig: 144, 336
  offset: 0, 0
  index: -1
M_hair_08
  rotate: true
  xy: 577, 1737
  size: 97, 204
  orig: 97, 206
  offset: 0, 2
  index: -1
M_hair_09
  rotate: true
  xy: 508, 1838
  size: 59, 189
  orig: 59, 189
  offset: 0, 0
  index: -1
R_ eyebrow_01
  rotate: false
  xy: 912, 1896
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
R_ eyebrow_02
  rotate: false
  xy: 793, 1898
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
R_ eyebrow_03
  rotate: false
  xy: 695, 1899
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
R_ eyebrow_04
  rotate: false
  xy: 1037, 1895
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
R_arm01_1
  rotate: true
  xy: 783, 1727
  size: 99, 257
  orig: 101, 258
  offset: 2, 0
  index: -1
R_arm01_2
  rotate: false
  xy: 1042, 1726
  size: 117, 100
  orig: 117, 100
  offset: 0, 0
  index: -1
R_arm01_3
  rotate: false
  xy: 1475, 1813
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
R_arm_02
  rotate: true
  xy: 1710, 1505
  size: 156, 222
  orig: 163, 222
  offset: 0, 0
  index: -1
R_arm_03
  rotate: true
  xy: 1544, 1682
  size: 119, 200
  orig: 119, 200
  offset: 0, 0
  index: -1
R_arm_04
  rotate: false
  xy: 1868, 1793
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
R_arm_05
  rotate: true
  xy: 369, 1841
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
R_brow_01
  rotate: false
  xy: 58, 1913
  size: 65, 11
  orig: 65, 11
  offset: 0, 0
  index: -1
R_brow_02
  rotate: false
  xy: 125, 1912
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
R_eye_01
  rotate: false
  xy: 575, 1900
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
R_eye_02
  rotate: true
  xy: 20, 1916
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
R_finger_01
  rotate: true
  xy: 1893, 1885
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
R_finger_02
  rotate: false
  xy: 1329, 1891
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
R_finger_03
  rotate: false
  xy: 230, 1851
  size: 62, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
R_finger_04
  rotate: false
  xy: 1749, 1802
  size: 117, 83
  orig: 117, 86
  offset: 0, 3
  index: -1
R_finger_05
  rotate: true
  xy: 1944, 1881
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
R_leg_01
  rotate: false
  xy: 1483, 463
  size: 512, 505
  orig: 512, 505
  offset: 0, 0
  index: -1
R_leg_02
  rotate: true
  xy: 358, 744
  size: 303, 628
  orig: 303, 628
  offset: 0, 0
  index: -1
eye_back
  rotate: false
  xy: 1340, 1819
  size: 133, 68
  orig: 133, 68
  offset: 0, 0
  index: -1
facebase_01
  rotate: true
  xy: 2, 868
  size: 307, 354
  orig: 307, 354
  offset: 0, 0
  index: -1
facecover_02
  rotate: false
  xy: 1589, 1803
  size: 158, 82
  orig: 158, 82
  offset: 0, 0
  index: -1
faceshadow_01
  rotate: true
  xy: 1161, 1716
  size: 101, 186
  orig: 101, 206
  offset: 0, 15
  index: -1
faceshadow_02
  rotate: true
  xy: 2, 1615
  size: 154, 183
  orig: 154, 183
  offset: 0, 0
  index: -1
flush_01
  rotate: false
  xy: 699, 1836
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
foot_01
  rotate: false
  xy: 369, 1410
  size: 324, 181
  orig: 325, 181
  offset: 1, 0
  index: -1
foot_02
  rotate: false
  xy: 988, 614
  size: 493, 354
  orig: 498, 354
  offset: 5, 0
  index: -1
halo_01
  rotate: true
  xy: 789, 1049
  size: 295, 320
  orig: 295, 320
  offset: 0, 0
  index: -1
halo_02
  rotate: true
  xy: 1262, 1300
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
halo_03
  rotate: true
  xy: 1477, 970
  size: 304, 331
  orig: 304, 331
  offset: 0, 0
  index: -1
halo_04
  rotate: false
  xy: 524, 1127
  size: 263, 250
  orig: 263, 250
  offset: 0, 0
  index: -1
headaccessory_01
  rotate: false
  xy: 986, 1346
  size: 274, 210
  orig: 274, 213
  offset: 0, 3
  index: -1
mouse_01
  rotate: false
  xy: 187, 1911
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
mouse_02
  rotate: true
  xy: 763, 1899
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 233, 1910
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouse_04
  rotate: true
  xy: 214, 1911
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
mouse_05
  rotate: false
  xy: 285, 1908
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
mouse_06
  rotate: false
  xy: 263, 1909
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
neck_01
  rotate: true
  xy: 1258, 1821
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
neck_02
  rotate: true
  xy: 474, 1741
  size: 95, 101
  orig: 95, 101
  offset: 0, 0
  index: -1
neck_03
  rotate: false
  xy: 2, 1866
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
ribbon_01
  rotate: true
  xy: 1182, 1824
  size: 66, 74
  orig: 67, 74
  offset: 1, 0
  index: -1
ribbon_02
  rotate: true
  xy: 294, 1847
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
skirt_01
  rotate: true
  xy: 1746, 1663
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
skirt_02
  rotate: true
  xy: 409, 1593
  size: 142, 356
  orig: 142, 356
  offset: 0, 0
  index: -1
sweat_01
  rotate: true
  xy: 39, 1915
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
torso_01
  rotate: true
  xy: 1111, 999
  size: 299, 364
  orig: 299, 364
  offset: 0, 0
  index: -1

Karin_home2.png
size: 1745,847
format: RGBA8888
filter: Linear,Linear
repeat: none
background_01
  rotate: false
  xy: 2, 2
  size: 1200, 843
  orig: 1200, 843
  offset: 0, 0
  index: -1
sofa_02
  rotate: true
  xy: 1204, 112
  size: 733, 539
  orig: 733, 539
  offset: 0, 0
  index: -1
