
Shiroko_ridingsuit_home.png
size: 2046,2041
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG_shadow
  rotate: false
  xy: 180, 1427
  size: 217, 159
  orig: 217, 159
  offset: 0, 0
  index: -1
01/BG_shadow_02
  rotate: false
  xy: 1388, 1994
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
01/mid bokhe_1
  rotate: true
  xy: 991, 319
  size: 307, 317
  orig: 307, 317
  offset: 0, 0
  index: -1
01/mid bokhe_2
  rotate: true
  xy: 2, 769
  size: 247, 282
  orig: 247, 282
  offset: 0, 0
  index: -1
01/mid bokhe_3
  rotate: true
  xy: 216, 1229
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
01/mid bokhe_4
  rotate: true
  xy: 757, 675
  size: 257, 346
  orig: 257, 346
  offset: 0, 0
  index: -1
01/mid bokhe_5
  rotate: false
  xy: 822, 934
  size: 295, 230
  orig: 295, 230
  offset: 0, 0
  index: -1
01/mid bokhe_6
  rotate: true
  xy: 1409, 1332
  size: 171, 267
  orig: 171, 267
  offset: 0, 0
  index: -1
01/water particle1_source
  rotate: true
  xy: 534, 1715
  size: 120, 189
  orig: 120, 189
  offset: 0, 0
  index: -1
Accessories_01
  rotate: false
  xy: 289, 1857
  size: 207, 93
  orig: 208, 94
  offset: 1, 1
  index: -1
L_Eyebrows_01
  rotate: true
  xy: 272, 1956
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
L_Eyebrows_02
  rotate: true
  xy: 360, 1955
  size: 69, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
L_arm_01
  rotate: false
  xy: 725, 1698
  size: 289, 116
  orig: 289, 116
  offset: 0, 0
  index: -1
L_arm_02
  rotate: false
  xy: 1542, 1649
  size: 378, 118
  orig: 379, 119
  offset: 1, 0
  index: -1
L_ear_01
  rotate: true
  xy: 1035, 1918
  size: 79, 174
  orig: 79, 176
  offset: 0, 1
  index: -1
L_ear_02
  rotate: true
  xy: 1721, 1778
  size: 111, 141
  orig: 112, 147
  offset: 0, 6
  index: -1
L_ear_03
  rotate: true
  xy: 604, 1837
  size: 96, 193
  orig: 97, 193
  offset: 1, 0
  index: -1
L_eye_01
  rotate: true
  xy: 1704, 1985
  size: 54, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
L_eye_02
  rotate: true
  xy: 642, 2015
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
L_eye_03
  rotate: true
  xy: 1215, 1998
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
L_eyelid_01
  rotate: true
  xy: 1211, 1914
  size: 81, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
L_eyelid_02
  rotate: true
  xy: 1769, 1985
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
L_eyelid_03
  rotate: true
  xy: 1950, 1978
  size: 61, 94
  orig: 61, 94
  offset: 0, 0
  index: -1
L_finger_01
  rotate: false
  xy: 1440, 1990
  size: 79, 49
  orig: 79, 51
  offset: 0, 1
  index: -1
L_finger_03
  rotate: true
  xy: 744, 2010
  size: 29, 30
  orig: 30, 31
  offset: 1, 1
  index: -1
L_finger_04
  rotate: true
  xy: 991, 2006
  size: 33, 39
  orig: 34, 40
  offset: 0, 0
  index: -1
L_finger_06
  rotate: false
  xy: 1264, 1997
  size: 68, 42
  orig: 68, 44
  offset: 0, 1
  index: -1
L_finger_07
  rotate: false
  xy: 1032, 2000
  size: 62, 39
  orig: 64, 42
  offset: 1, 2
  index: -1
L_hand_f
  rotate: true
  xy: 2, 1750
  size: 116, 128
  orig: 117, 129
  offset: 0, 0
  index: -1
L_leg_02
  rotate: true
  xy: 1871, 1983
  size: 56, 77
  orig: 58, 78
  offset: 2, 1
  index: -1
L_leg_03
  rotate: false
  xy: 1926, 1885
  size: 117, 91
  orig: 118, 91
  offset: 1, 0
  index: -1
L_leg_04
  rotate: false
  xy: 399, 1415
  size: 365, 149
  orig: 366, 150
  offset: 0, 0
  index: -1
L_leg_05
  rotate: false
  xy: 956, 1367
  size: 253, 163
  orig: 254, 164
  offset: 1, 1
  index: -1
R_Eyebrows_01
  rotate: true
  xy: 510, 1945
  size: 72, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
R_Eyebrows_02
  rotate: true
  xy: 1521, 1987
  size: 52, 97
  orig: 52, 98
  offset: 0, 1
  index: -1
R_arm_01
  rotate: false
  xy: 2, 1610
  size: 259, 130
  orig: 259, 130
  offset: 0, 0
  index: -1
R_arm_02
  rotate: false
  xy: 921, 1816
  size: 170, 100
  orig: 170, 100
  offset: 0, 0
  index: -1
R_ear_01
  rotate: false
  xy: 354, 1726
  size: 178, 117
  orig: 179, 120
  offset: 1, 3
  index: -1
R_ear_02
  rotate: false
  xy: 133, 1862
  size: 154, 92
  orig: 154, 92
  offset: 0, 0
  index: -1
R_ear_03
  rotate: false
  xy: 132, 1742
  size: 220, 113
  orig: 220, 118
  offset: 0, 5
  index: -1
R_eye_01
  rotate: false
  xy: 2, 1966
  size: 71, 61
  orig: 71, 64
  offset: 0, 1
  index: -1
R_eye_02
  rotate: false
  xy: 536, 2019
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
R_eye_03
  rotate: false
  xy: 1334, 1997
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
R_eyelid_01
  rotate: false
  xy: 498, 1845
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
R_eyelid_02
  rotate: false
  xy: 937, 1919
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
R_eyelid_03
  rotate: false
  xy: 855, 1931
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
R_hand_01
  rotate: false
  xy: 433, 1952
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
R_hand_02
  rotate: false
  xy: 2, 1868
  size: 129, 91
  orig: 130, 92
  offset: 0, 1
  index: -1
R_hand_03
  rotate: true
  xy: 1620, 1987
  size: 52, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
R_leg_01
  rotate: false
  xy: 378, 2
  size: 450, 368
  orig: 450, 368
  offset: 0, 0
  index: -1
R_leg_02
  rotate: true
  xy: 311, 1002
  size: 220, 278
  orig: 220, 278
  offset: 0, 0
  index: -1
R_leg_03
  rotate: false
  xy: 1164, 1146
  size: 225, 218
  orig: 225, 218
  offset: 0, 0
  index: -1
R_leg_04
  rotate: false
  xy: 799, 1830
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
R_leg_05
  rotate: true
  xy: 75, 1961
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
Sweat_01
  rotate: false
  xy: 100, 2028
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Sweat_02
  rotate: false
  xy: 438, 2025
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Sweat_03
  rotate: false
  xy: 18, 2029
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Sweat_04
  rotate: false
  xy: 120, 2028
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Sweat_05
  rotate: false
  xy: 270, 2027
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Sweat_06
  rotate: false
  xy: 135, 2028
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Sweat_07
  rotate: false
  xy: 152, 2028
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Sweat_08
  rotate: true
  xy: 320, 2026
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Sweat_10
  rotate: false
  xy: 336, 2026
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Sweat_11_1
  rotate: false
  xy: 167, 2028
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Sweat_12
  rotate: false
  xy: 31, 2029
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Sweat_13
  rotate: false
  xy: 351, 2026
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Sweat_14
  rotate: true
  xy: 182, 2028
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Sweat_15
  rotate: true
  xy: 197, 2028
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Sweat_16
  rotate: false
  xy: 211, 2028
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Sweat_17
  rotate: false
  xy: 512, 2020
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Sweat_18
  rotate: false
  xy: 44, 2029
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Sweat_19
  rotate: false
  xy: 58, 2029
  size: 12, 10
  orig: 12, 11
  offset: 0, 0
  index: -1
Sweat_20
  rotate: false
  xy: 224, 2028
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Sweat_21
  rotate: false
  xy: 239, 2028
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Sweat_22
  rotate: true
  xy: 669, 2015
  size: 24, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
Sweat_23
  rotate: true
  xy: 72, 2029
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Sweat_24
  rotate: true
  xy: 456, 2025
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
clothes_01
  rotate: true
  xy: 1797, 1891
  size: 90, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
clothes_02
  rotate: false
  xy: 905, 1547
  size: 209, 139
  orig: 269, 140
  offset: 60, 0
  index: -1
clothes_03
  rotate: true
  xy: 411, 1224
  size: 189, 193
  orig: 189, 193
  offset: 0, 0
  index: -1
ear_01
  rotate: true
  xy: 818, 2008
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
eye_white_01
  rotate: true
  xy: 766, 1386
  size: 159, 188
  orig: 159, 188
  offset: 0, 0
  index: -1
face_01
  rotate: false
  xy: 2, 59
  size: 374, 365
  orig: 374, 365
  offset: 0, 0
  index: -1
face_shadow_01
  rotate: true
  xy: 1310, 265
  size: 352, 374
  orig: 367, 413
  offset: 8, 6
  index: -1
facecover_01
  rotate: true
  xy: 1678, 1328
  size: 173, 212
  orig: 173, 212
  offset: 0, 0
  index: -1
facecover_02
  rotate: true
  xy: 2, 1252
  size: 173, 212
  orig: 173, 212
  offset: 0, 0
  index: -1
flush_01
  rotate: true
  xy: 1211, 1366
  size: 164, 196
  orig: 164, 196
  offset: 0, 0
  index: -1
hair_01
  rotate: false
  xy: 1723, 1120
  size: 298, 206
  orig: 301, 208
  offset: 0, 1
  index: -1
hair_02
  rotate: true
  xy: 1119, 891
  size: 253, 268
  orig: 256, 269
  offset: 1, 1
  index: -1
hair_04
  rotate: true
  xy: 1504, 619
  size: 258, 325
  orig: 260, 328
  offset: 0, 3
  index: -1
hair_05
  rotate: false
  xy: 1813, 1503
  size: 214, 144
  orig: 217, 148
  offset: 1, 3
  index: -1
hair_06
  rotate: false
  xy: 1690, 879
  size: 294, 239
  orig: 296, 241
  offset: 1, 0
  index: -1
hair_07
  rotate: false
  xy: 2, 1018
  size: 307, 209
  orig: 308, 211
  offset: 0, 2
  index: -1
hair_08
  rotate: false
  xy: 1391, 1122
  size: 330, 204
  orig: 331, 205
  offset: 0, 1
  index: -1
hair_09
  rotate: false
  xy: 591, 969
  size: 229, 223
  orig: 240, 228
  offset: 0, 5
  index: -1
hair_10
  rotate: false
  xy: 286, 716
  size: 469, 251
  orig: 469, 251
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 1864, 1769
  size: 145, 114
  orig: 146, 115
  offset: 0, 0
  index: -1
hair_13
  rotate: false
  xy: 1306, 1796
  size: 301, 103
  orig: 301, 106
  offset: 0, 1
  index: -1
hair_14
  rotate: false
  xy: 1116, 1532
  size: 394, 133
  orig: 395, 145
  offset: 1, 11
  index: -1
hair_16
  rotate: false
  xy: 1016, 1688
  size: 228, 121
  orig: 232, 122
  offset: 1, 1
  index: -1
hair_17
  rotate: false
  xy: 1105, 628
  size: 397, 254
  orig: 397, 263
  offset: 0, 9
  index: -1
hair_18
  rotate: false
  xy: 1328, 1904
  size: 137, 84
  orig: 137, 84
  offset: 0, 0
  index: -1
hair_20
  rotate: false
  xy: 1093, 1811
  size: 211, 101
  orig: 212, 101
  offset: 1, 0
  index: -1
hair_21
  rotate: false
  xy: 689, 1935
  size: 164, 71
  orig: 164, 71
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 1467, 1901
  size: 155, 84
  orig: 155, 85
  offset: 0, 1
  index: -1
hair_24
  rotate: false
  xy: 1609, 1786
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
hair_25
  rotate: true
  xy: 435, 1576
  size: 137, 171
  orig: 137, 177
  offset: 0, 6
  index: -1
hair_26
  rotate: true
  xy: 612, 1940
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
hair_27
  rotate: false
  xy: 263, 1588
  size: 170, 136
  orig: 170, 136
  offset: 0, 0
  index: -1
hair_29
  rotate: false
  xy: 1624, 1895
  size: 171, 88
  orig: 172, 89
  offset: 0, 1
  index: -1
hair_31
  rotate: true
  xy: 151, 1960
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
halo_01
  rotate: true
  xy: 2, 1462
  size: 146, 176
  orig: 146, 176
  offset: 0, 0
  index: -1
halo_02
  rotate: true
  xy: 1389, 884
  size: 236, 299
  orig: 236, 299
  offset: 0, 0
  index: -1
intro_water_01
  rotate: true
  xy: 1096, 1999
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
intro_water_02
  rotate: true
  xy: 872, 2007
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
intro_water_04
  rotate: true
  xy: 1512, 1505
  size: 142, 152
  orig: 142, 152
  offset: 0, 0
  index: -1
intro_water_05
  rotate: true
  xy: 1666, 1505
  size: 142, 145
  orig: 142, 145
  offset: 0, 0
  index: -1
intro_water_06
  rotate: true
  xy: 324, 426
  size: 288, 333
  orig: 288, 334
  offset: 0, 0
  index: -1
intro_water_07
  rotate: true
  xy: 659, 372
  size: 301, 330
  orig: 302, 400
  offset: 1, 0
  index: -1
intro_water_08_1
  rotate: false
  xy: 285, 2027
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
intro_water_08_2
  rotate: false
  xy: 473, 2025
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
intro_water_08_3
  rotate: false
  xy: 367, 2026
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
intro_water_08_4
  rotate: false
  xy: 301, 2027
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
intro_water_08_5
  rotate: false
  xy: 385, 2026
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouse_01
  rotate: true
  xy: 614, 2016
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
mouse_02
  rotate: true
  xy: 776, 2010
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
mouse_03
  rotate: true
  xy: 491, 2024
  size: 15, 19
  orig: 16, 23
  offset: 1, 4
  index: -1
neck_01
  rotate: false
  xy: 606, 1194
  size: 238, 190
  orig: 238, 192
  offset: 0, 2
  index: -1
nose_01
  rotate: true
  xy: 712, 2015
  size: 24, 30
  orig: 24, 31
  offset: 0, 0
  index: -1
torso_02
  rotate: true
  xy: 846, 1166
  size: 199, 316
  orig: 199, 317
  offset: 0, 0
  index: -1
torso_03
  rotate: true
  xy: 2, 450
  size: 264, 320
  orig: 264, 320
  offset: 0, 0
  index: -1
water_01
  rotate: false
  xy: 404, 2026
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
water_02
  rotate: false
  xy: 566, 2019
  size: 46, 20
  orig: 47, 20
  offset: 1, 0
  index: -1
water_03
  rotate: false
  xy: 254, 2028
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
water_04
  rotate: false
  xy: 421, 2026
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
water_05
  rotate: true
  xy: 85, 2029
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
water_06
  rotate: false
  xy: 2, 2030
  size: 14, 9
  orig: 15, 10
  offset: 1, 1
  index: -1
watercan_01
  rotate: true
  xy: 1246, 1667
  size: 127, 294
  orig: 127, 295
  offset: 0, 1
  index: -1
watercan_02
  rotate: true
  xy: 608, 1566
  size: 130, 295
  orig: 130, 295
  offset: 0, 0
  index: -1

Shiroko_ridingsuit_home2.png
size: 1817,1127
format: RGBA8888
filter: Linear,Linear
repeat: none
01/cycle_01
  rotate: true
  xy: 632, 2
  size: 666, 731
  orig: 666, 731
  offset: 0, 0
  index: -1
L_leg_01
  rotate: false
  xy: 407, 746
  size: 503, 379
  orig: 503, 380
  offset: 0, 1
  index: -1
hair_19
  rotate: false
  xy: 1325, 670
  size: 490, 455
  orig: 491, 465
  offset: 1, 10
  index: -1
hair_22
  rotate: true
  xy: 2, 200
  size: 544, 628
  orig: 544, 629
  offset: 0, 1
  index: -1
hair_32
  rotate: true
  xy: 2, 748
  size: 377, 403
  orig: 379, 403
  offset: 0, 0
  index: -1
torso_01
  rotate: true
  xy: 912, 730
  size: 395, 411
  orig: 395, 411
  offset: 0, 0
  index: -1

Shiroko_ridingsuit_home3.png
size: 1153,1083
format: RGBA8888
filter: Linear,Linear
repeat: none
Lansflare_01
  rotate: false
  xy: 2, 2
  size: 1149, 1079
  orig: 1453, 1079
  offset: 0, 0
  index: -1

Shiroko_ridingsuit_home4.png
size: 1665,1236
format: RGBA8888
filter: Linear,Linear
repeat: none
01/BG
  rotate: false
  xy: 2, 2
  size: 1661, 1232
  orig: 1661, 1232
  offset: 0, 0
  index: -1
