
Hihumi_home.png
size: 2043,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
01/B_Kara_01
  rotate: false
  xy: 1540, 1366
  size: 207, 159
  orig: 207, 159
  offset: 0, 0
  index: -1
01/B_L_Hair_Tail_01_1
  rotate: false
  xy: 679, 1809
  size: 259, 87
  orig: 259, 87
  offset: 0, 0
  index: -1
01/B_L_Hair_Tail_02_1
  rotate: false
  xy: 1091, 1957
  size: 176, 50
  orig: 176, 50
  offset: 0, 0
  index: -1
01/B_L_Hair_Tail_03_1
  rotate: false
  xy: 1117, 1887
  size: 139, 68
  orig: 139, 68
  offset: 0, 0
  index: -1
01/B_L_Head_01
  rotate: false
  xy: 2, 702
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
01/B_L_Ribbon _01
  rotate: true
  xy: 1857, 2002
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
01/B_L_Skirt_01
  rotate: false
  xy: 628, 1432
  size: 195, 150
  orig: 195, 150
  offset: 0, 0
  index: -1
01/B_R_Hair_Tail_01
  rotate: false
  xy: 2, 1621
  size: 208, 106
  orig: 208, 106
  offset: 0, 0
  index: -1
01/B_R_Ribbon _01
  rotate: true
  xy: 824, 2017
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
01/B_Skrit_01
  rotate: false
  xy: 1092, 246
  size: 357, 290
  orig: 357, 299
  offset: 0, 0
  index: -1
01/B_Torso_01
  rotate: false
  xy: 580, 876
  size: 281, 212
  orig: 281, 212
  offset: 0, 0
  index: -1
01/Bag_Hair_01
  rotate: false
  xy: 1258, 1885
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
01/F_Hair_01
  rotate: true
  xy: 1169, 1689
  size: 106, 114
  orig: 106, 114
  offset: 0, 0
  index: -1
01/F_Hair_Shadow_01
  rotate: false
  xy: 2, 1837
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
01/F_L_Hair_01
  rotate: false
  xy: 1090, 1559
  size: 144, 128
  orig: 144, 128
  offset: 0, 0
  index: -1
01/F_MiniHair_01
  rotate: false
  xy: 1612, 1774
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
01/F_MiniHair_02
  rotate: true
  xy: 1440, 2006
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
01/F_R_Hair_01
  rotate: true
  xy: 260, 1827
  size: 81, 155
  orig: 81, 155
  offset: 0, 0
  index: -1
01/F_Ribbon _01
  rotate: true
  xy: 666, 2019
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
01/Face_01
  rotate: true
  xy: 1761, 753
  size: 234, 256
  orig: 234, 256
  offset: 0, 0
  index: -1
01/Feather_01
  rotate: true
  xy: 1268, 1057
  size: 194, 216
  orig: 195, 217
  offset: 0, 0
  index: -1
01/Feather_02
  rotate: false
  xy: 212, 1604
  size: 139, 123
  orig: 141, 125
  offset: 1, 1
  index: -1
01/Feather_03
  rotate: false
  xy: 698, 1584
  size: 134, 125
  orig: 134, 126
  offset: 0, 1
  index: -1
01/Flush_01
  rotate: false
  xy: 1418, 1673
  size: 186, 110
  orig: 186, 110
  offset: 0, 0
  index: -1
01/Flush_Line_01
  rotate: false
  xy: 1518, 1950
  size: 136, 54
  orig: 136, 63
  offset: 0, 0
  index: -1
01/Gun_Grip_02
  rotate: false
  xy: 1285, 1681
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
01/Gun_Strap_01_1
  rotate: true
  xy: 459, 1970
  size: 47, 319
  orig: 47, 319
  offset: 0, 0
  index: -1
01/Gun_Strap_acc_1
  rotate: true
  xy: 578, 2020
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
01/Halo_01
  rotate: false
  xy: 246, 634
  size: 378, 240
  orig: 378, 240
  offset: 0, 0
  index: -1
01/Halo_Light_01
  rotate: false
  xy: 1186, 538
  size: 389, 251
  orig: 390, 252
  offset: 1, 1
  index: -1
01/L_Bag_Foot_01
  rotate: true
  xy: 1763, 2004
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
01/L_Bags_Strap_01_1
  rotate: true
  xy: 674, 1906
  size: 62, 79
  orig: 70, 108
  offset: 0, 29
  index: -1
01/L_Bags_Strap_02_1
  rotate: false
  xy: 1479, 791
  size: 280, 225
  orig: 306, 251
  offset: 26, 0
  index: -1
01/L_Eye_01
  rotate: true
  xy: 1320, 2007
  size: 34, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
01/L_Eye_P_01
  rotate: false
  xy: 604, 2020
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
01/L_Eye_P_02
  rotate: false
  xy: 964, 2014
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
01/L_Eye_P_03
  rotate: true
  xy: 378, 2021
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01/L_Eye_White_01
  rotate: false
  xy: 526, 1907
  size: 71, 61
  orig: 113, 86
  offset: 42, 25
  index: -1
01/L_Eyebrows_01
  rotate: false
  xy: 104, 1984
  size: 57, 42
  orig: 57, 43
  offset: 0, 0
  index: -1
01/L_Eyebrows_02
  rotate: false
  xy: 163, 1979
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
01/L_Eyebrows_03
  rotate: false
  xy: 221, 1912
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
01/L_Eyebrows_04
  rotate: false
  xy: 855, 1964
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
01/L_Eyebrows_05
  rotate: false
  xy: 1656, 1948
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
01/L_Forearm_01
  rotate: false
  xy: 1757, 1508
  size: 150, 137
  orig: 150, 137
  offset: 0, 0
  index: -1
01/L_Forearm_01_1
  rotate: false
  xy: 2, 1151
  size: 213, 164
  orig: 213, 164
  offset: 0, 0
  index: -1
01/L_Hair_01
  rotate: true
  xy: 1084, 1071
  size: 180, 182
  orig: 180, 183
  offset: 0, 0
  index: -1
01/L_Hair_Shadow_01
  rotate: true
  xy: 1802, 1944
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
01/L_Hair_Shadow_02
  rotate: true
  xy: 67, 2030
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
01/L_Hair_Tail_01
  rotate: false
  xy: 353, 1601
  size: 343, 108
  orig: 343, 108
  offset: 0, 0
  index: -1
01/L_Hair_Wing_01
  rotate: true
  xy: 482, 1714
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
01/L_Hand_01_1
  rotate: true
  xy: 780, 1966
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
01/L_Hand_02_1
  rotate: true
  xy: 1031, 1890
  size: 65, 84
  orig: 82, 84
  offset: 17, 0
  index: -1
01/L_Hand_acc_1
  rotate: true
  xy: 1439, 1880
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
01/L_Head_acc_Ribbon_01
  rotate: false
  xy: 1962, 2001
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
01/L_Head_acc_Wing_01
  rotate: true
  xy: 132, 2028
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
01/L_MiniHair_01
  rotate: false
  xy: 1841, 1647
  size: 158, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
01/L_Ribbon_01
  rotate: false
  xy: 1032, 1959
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
01/L_Skirt_01
  rotate: false
  xy: 210, 1461
  size: 251, 138
  orig: 251, 139
  offset: 0, 0
  index: -1
01/L_Skirt_Shadow_01
  rotate: false
  xy: 1236, 1546
  size: 152, 133
  orig: 152, 133
  offset: 0, 0
  index: -1
01/L_Skirt_inner_01
  rotate: false
  xy: 1878, 1941
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
01/L_T_Eyebrows_01
  rotate: false
  xy: 6, 2035
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
01/L_T_Eyebrows_03
  rotate: false
  xy: 35, 2034
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
01/L_Thigh_01
  rotate: true
  xy: 1501, 1204
  size: 160, 383
  orig: 160, 383
  offset: 0, 0
  index: -1
01/L_UpperArm_01
  rotate: false
  xy: 1786, 989
  size: 255, 213
  orig: 255, 213
  offset: 0, 0
  index: -1
01/Mouth_01
  rotate: false
  xy: 220, 1979
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
01/Mouth_02
  rotate: false
  xy: 304, 2022
  size: 22, 19
  orig: 58, 54
  offset: 23, 18
  index: -1
01/Mouth_03
  rotate: true
  xy: 1359, 2007
  size: 34, 38
  orig: 61, 52
  offset: 16, 6
  index: -1
01/Mouth_04
  rotate: false
  xy: 784, 2018
  size: 38, 23
  orig: 58, 52
  offset: 12, 15
  index: -1
01/Mouth_05
  rotate: true
  xy: 113, 2029
  size: 12, 17
  orig: 60, 52
  offset: 28, 23
  index: -1
01/Mouth_06
  rotate: true
  xy: 342, 1972
  size: 47, 51
  orig: 60, 52
  offset: 9, 1
  index: -1
01/Mouth_07
  rotate: false
  xy: 1523, 2006
  size: 67, 35
  orig: 67, 57
  offset: 0, 22
  index: -1
01/Mouth_08
  rotate: false
  xy: 1464, 1952
  size: 52, 52
  orig: 70, 56
  offset: 10, 1
  index: -1
01/Mouth_09
  rotate: false
  xy: 405, 2021
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
01/P_01_Wing_01
  rotate: true
  xy: 825, 1417
  size: 123, 713
  orig: 132, 713
  offset: 9, 0
  index: -1
01/P_01_Wing_03
  rotate: true
  xy: 2, 16
  size: 305, 379
  orig: 305, 379
  offset: 0, 0
  index: -1
01/P_01_Wing_05
  rotate: false
  xy: 1451, 203
  size: 500, 290
  orig: 500, 290
  offset: 0, 0
  index: -1
01/P_01_Wing_06
  rotate: true
  xy: 2, 1729
  size: 88, 478
  orig: 88, 478
  offset: 0, 0
  index: -1
01/P_01_tail
  rotate: false
  xy: 325, 323
  size: 442, 287
  orig: 442, 287
  offset: 0, 0
  index: -1
01/P_01_torso
  rotate: true
  xy: 268, 896
  size: 196, 310
  orig: 196, 400
  offset: 0, 0
  index: -1
01/P_02_Wing_01
  rotate: true
  xy: 769, 323
  size: 287, 321
  orig: 390, 321
  offset: 0, 0
  index: -1
01/P_02_Wing_02
  rotate: true
  xy: 1577, 495
  size: 256, 335
  orig: 256, 335
  offset: 0, 0
  index: -1
01/P_02_Wing_03
  rotate: true
  xy: 792, 1270
  size: 145, 418
  orig: 145, 418
  offset: 0, 0
  index: -1
01/P_02_Wing_04
  rotate: true
  xy: 683, 1090
  size: 178, 399
  orig: 179, 399
  offset: 1, 0
  index: -1
01/P_02_Wing_05
  rotate: false
  xy: 2, 369
  size: 321, 263
  orig: 321, 263
  offset: 0, 0
  index: -1
01/P_02_Wing_06
  rotate: true
  xy: 940, 1797
  size: 84, 389
  orig: 84, 389
  offset: 0, 0
  index: -1
01/P_02_head
  rotate: true
  xy: 599, 1907
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
01/P_02_tail
  rotate: false
  xy: 2, 1317
  size: 275, 142
  orig: 278, 142
  offset: 0, 0
  index: -1
01/P_02_torso
  rotate: false
  xy: 1486, 1018
  size: 298, 184
  orig: 298, 262
  offset: 0, 0
  index: -1
01/P_03_Head
  rotate: false
  xy: 60, 1986
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
01/P_03_Tail_01
  rotate: true
  xy: 755, 1901
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
01/P_03_Tail_02
  rotate: true
  xy: 1882, 1763
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
01/P_03_Torso
  rotate: false
  xy: 1331, 1790
  size: 95, 91
  orig: 104, 91
  offset: 0, 0
  index: -1
01/P_03_Wing_01
  rotate: true
  xy: 634, 1711
  size: 96, 296
  orig: 96, 303
  offset: 0, 7
  index: -1
01/P_03_Wing_02
  rotate: true
  xy: 1390, 1542
  size: 129, 211
  orig: 129, 211
  offset: 0, 0
  index: -1
01/P_03_Wing_03
  rotate: true
  xy: 417, 1819
  size: 85, 260
  orig: 85, 260
  offset: 0, 0
  index: -1
01/P_03_Wing_04
  rotate: true
  xy: 571, 1275
  size: 155, 219
  orig: 156, 220
  offset: 0, 1
  index: -1
01/P_03_Wing_05
  rotate: false
  xy: 2, 1473
  size: 206, 146
  orig: 206, 146
  offset: 0, 0
  index: -1
01/P_03_Wing_06
  rotate: true
  xy: 932, 1692
  size: 103, 235
  orig: 104, 236
  offset: 0, 1
  index: -1
01/P_03_Wing_07
  rotate: false
  xy: 834, 1567
  size: 254, 123
  orig: 254, 123
  offset: 0, 0
  index: -1
01/P_04_Tail
  rotate: false
  xy: 1091, 2011
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
01/P_04_Torso
  rotate: true
  xy: 328, 2022
  size: 19, 23
  orig: 20, 23
  offset: 1, 0
  index: -1
01/P_04_Wing_01
  rotate: true
  xy: 1658, 2005
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
01/P_04_Wing_02
  rotate: false
  xy: 1133, 2010
  size: 66, 31
  orig: 68, 32
  offset: 1, 1
  index: -1
01/P_04_Wing_03
  rotate: true
  xy: 1804, 2004
  size: 37, 51
  orig: 49, 51
  offset: 12, 0
  index: -1
01/P_04_Wing_04
  rotate: true
  xy: 1592, 2006
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
01/P_04_Wing_05
  rotate: false
  xy: 214, 2025
  size: 61, 16
  orig: 62, 18
  offset: 1, 1
  index: -1
01/P_04_Wing_06
  rotate: false
  xy: 1917, 2002
  size: 43, 39
  orig: 58, 47
  offset: 0, 0
  index: -1
01/P_05_Tail
  rotate: false
  xy: 353, 2022
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
01/P_05_Torso
  rotate: false
  xy: 453, 2021
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
01/P_05_Wing_01
  rotate: true
  xy: 160, 2028
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
01/P_05_Wing_02
  rotate: false
  xy: 698, 2019
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
01/P_05_Wing_03
  rotate: true
  xy: 1004, 2014
  size: 27, 33
  orig: 28, 34
  offset: 0, 1
  index: -1
01/P_05_Wing_04
  rotate: true
  xy: 1717, 2005
  size: 36, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01/P_05_Wing_05
  rotate: false
  xy: 927, 2016
  size: 35, 25
  orig: 36, 26
  offset: 1, 1
  index: -1
01/P_05_Wing_06
  rotate: true
  xy: 475, 2021
  size: 20, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
01/Pelvis_01
  rotate: true
  xy: 1234, 825
  size: 230, 243
  orig: 230, 243
  offset: 0, 0
  index: -1
01/R_Bag_Foot_01
  rotate: false
  xy: 395, 1972
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
01/R_Bag_Wing_01
  rotate: true
  xy: 1428, 1785
  size: 91, 182
  orig: 91, 182
  offset: 0, 0
  index: -1
01/R_Bags_Strap_01
  rotate: false
  xy: 903, 1898
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
01/R_Eye_01
  rotate: true
  xy: 1399, 2007
  size: 34, 39
  orig: 34, 40
  offset: 0, 0
  index: -1
01/R_Eye_P_01
  rotate: false
  xy: 515, 2021
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
01/R_Eye_P_02
  rotate: false
  xy: 1201, 2009
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
01/R_Eye_P_03
  rotate: false
  xy: 901, 2017
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01/R_Eye_White_01
  rotate: false
  xy: 832, 1899
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
01/R_Eyebrows_01
  rotate: false
  xy: 921, 1961
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
01/R_Eyebrows_02
  rotate: false
  xy: 978, 1961
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
01/R_Eyebrows_03
  rotate: false
  xy: 2, 1925
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
01/R_Eyebrows_04
  rotate: false
  xy: 1727, 1947
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
01/R_Eyebrows_05
  rotate: false
  xy: 67, 1923
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
01/R_Foot_01
  rotate: false
  xy: 2, 939
  size: 264, 189
  orig: 264, 189
  offset: 0, 0
  index: -1
01/R_Hair_01
  rotate: true
  xy: 1606, 1663
  size: 104, 233
  orig: 104, 233
  offset: 0, 0
  index: -1
01/R_Hair_Shadow_01
  rotate: true
  xy: 1329, 1883
  size: 68, 108
  orig: 68, 111
  offset: 0, 3
  index: -1
01/R_Hair_Shadow_02
  rotate: true
  xy: 1269, 1955
  size: 50, 123
  orig: 50, 123
  offset: 0, 0
  index: -1
01/R_Hair_Shadow_03
  rotate: false
  xy: 1039, 2013
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
01/R_Hair_Tail_01_1
  rotate: true
  xy: 1626, 1869
  size: 76, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
01/R_Hair_Tail_02_1
  rotate: true
  xy: 135, 1918
  size: 59, 84
  orig: 59, 84
  offset: 0, 0
  index: -1
01/R_Hair_Wing_01
  rotate: true
  xy: 1796, 1865
  size: 74, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
01/R_Hand_01
  rotate: true
  xy: 286, 1910
  size: 58, 238
  orig: 58, 238
  offset: 0, 0
  index: -1
01/R_Head_acc_Ribbon_01
  rotate: true
  xy: 1240, 2009
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
01/R_Head_acc_Ribbon_02
  rotate: false
  xy: 1283, 2008
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
01/R_Head_acc_Wing_01
  rotate: false
  xy: 277, 2024
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
01/R_Ribbon _01
  rotate: true
  xy: 272, 1974
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
01/R_Skirt_01
  rotate: true
  xy: 1212, 1253
  size: 162, 287
  orig: 162, 287
  offset: 0, 0
  index: -1
01/R_Skirt_02
  rotate: true
  xy: 1603, 1527
  size: 134, 152
  orig: 134, 152
  offset: 0, 0
  index: -1
01/R_Skirt_Shadow_01
  rotate: false
  xy: 463, 1453
  size: 163, 146
  orig: 163, 146
  offset: 0, 0
  index: -1
01/R_T_Eyebrows_01
  rotate: false
  xy: 639, 2020
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
01/R_T_Eyebrows_03
  rotate: true
  xy: 551, 2021
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
01/R_Thigh_01
  rotate: true
  xy: 217, 1130
  size: 171, 224
  orig: 171, 224
  offset: 0, 0
  index: -1
01/R_UpperArm_01
  rotate: true
  xy: 1749, 1366
  size: 140, 276
  orig: 140, 276
  offset: 0, 0
  index: -1
01/Ribbon_Sahdow_01
  rotate: true
  xy: 112, 1831
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
01/white
  rotate: false
  xy: 2, 2039
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
02/building04
  rotate: true
  xy: 863, 857
  size: 212, 369
  orig: 212, 369
  offset: 0, 0
  index: -1
02/building07
  rotate: false
  xy: 626, 612
  size: 558, 243
  orig: 558, 243
  offset: 0, 0
  index: -1
02/building08
  rotate: false
  xy: 383, 2
  size: 526, 319
  orig: 526, 319
  offset: 0, 0
  index: -1
02/train_01
  rotate: false
  xy: 443, 1094
  size: 238, 179
  orig: 238, 201
  offset: 0, 0
  index: -1
02/tree_01
  rotate: false
  xy: 745, 2019
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
02/tree_02
  rotate: false
  xy: 2, 1991
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
02/tree_03
  rotate: false
  xy: 1394, 1953
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
02/tree_04
  rotate: false
  xy: 1515, 1878
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
02/tree_05
  rotate: false
  xy: 1718, 1769
  size: 162, 94
  orig: 162, 94
  offset: 0, 0
  index: -1
02/tree_06
  rotate: false
  xy: 279, 1303
  size: 290, 148
  orig: 290, 148
  offset: 0, 0
  index: -1

Hihumi_home2.png
size: 1955,1996
format: RGBA8888
filter: Linear,Linear
repeat: none
01/Bag_01
  rotate: true
  xy: 506, 1637
  size: 357, 365
  orig: 357, 426
  offset: 0, 0
  index: -1
01/Gun_02
  rotate: true
  xy: 1072, 573
  size: 515, 731
  orig: 516, 731
  offset: 1, 0
  index: -1
01/P_01_Wing_02
  rotate: true
  xy: 2, 1667
  size: 327, 502
  orig: 327, 502
  offset: 0, 0
  index: -1
01/P_01_Wing_04
  rotate: true
  xy: 2, 1235
  size: 400, 651
  orig: 400, 651
  offset: 0, 0
  index: -1
01/Torso_01
  rotate: true
  xy: 1301, 1090
  size: 459, 609
  orig: 541, 676
  offset: 82, 0
  index: -1
02/building01
  rotate: true
  xy: 2, 648
  size: 507, 1068
  orig: 507, 1068
  offset: 0, 0
  index: -1
02/building03
  rotate: true
  xy: 655, 1157
  size: 449, 644
  orig: 449, 644
  offset: 0, 0
  index: -1
02/building05
  rotate: false
  xy: 1495, 1551
  size: 458, 443
  orig: 458, 443
  offset: 0, 0
  index: -1
02/sky_00
  rotate: false
  xy: 2, 2
  size: 916, 644
  orig: 916, 644
  offset: 0, 0
  index: -1
02/street lamp_01
  rotate: true
  xy: 873, 1608
  size: 386, 620
  orig: 386, 620
  offset: 0, 0
  index: -1

Hihumi_home3.png
size: 1495,1222
format: RGBA8888
filter: Linear,Linear
repeat: none
02/building02
  rotate: false
  xy: 2, 2
  size: 693, 1218
  orig: 693, 1218
  offset: 0, 0
  index: -1
02/building06
  rotate: true
  xy: 697, 182
  size: 1038, 796
  orig: 1038, 796
  offset: 0, 0
  index: -1
